<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ConnectionTypes.AutoVector2Connection" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ConnectionTypes\AutoVector2Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ConnectionTypes.AutoVector3Connection" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ConnectionTypes\AutoVector3Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ConnectionTypes.Connection&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ConnectionTypes\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ConnectionTypes.FuncConnection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ConnectionTypes\FuncConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ConnectionTypes.SimpleConnection&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ConnectionTypes\SimpleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.DjikstraTest" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAACAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\DjikstraTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.ShortestPathAlgorithm&lt;T, TV&gt;" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAgAAAAACAEAAAAAAAAAAAAIAACABQAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\ShortestPathAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Algorithm.ShortestPathAlgorithm.PathTypes.Path&lt;T, TV&gt;" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAgAAAAAAAAAAAAAAAAAAAAgAACAhAAA=</HashCode>
      <FileName>Algorithm\ShortestPathAlgorithm\PathTypes\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Boostrap" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boostrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.GlobalVariables" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAIAAgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Root" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.CastManager.CastManager" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAgAAAAAIAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CastManager\CastManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.CastManager.CastManagerMenu" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQCAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>CastManager\CastManagerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Classes.Feature.Feature" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAEAAAAAAAAIAAAAAAAAQAAAAKAAAICAAAAAAUCAA=</HashCode>
      <FileName>Classes\Feature\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Classes.Feature.FeatureChild&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAAAAAQQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Feature\FeatureChild.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RethoughtLib.Classes.Feature.FeatureParent" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Feature\FeatureParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Design.IntOffset" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Design\IntOffset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Design.Offset&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Design\Offset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Exceptions.BootstrapFailedLoadingException" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Exceptions.MenuGenerationException" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Exceptions.TranslationException" Collapsed="true">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Extensions.Extensions" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAwAAABAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.LogicProvider.PotionLogicProvider" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LogicProvider\PotionLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.LogicProvider.TurretLogicProvider" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAgACAQACAAAAAEACAA=</HashCode>
      <FileName>LogicProvider\TurretLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.LogicProvider.WallDashLogicProvider" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicProvider\WallDashLogicProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Menu.MenuExtensions" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Menu.MenuGenerator" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Menu\MenuGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Menu.MenuTranslator" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAEAAAIBAAAAAAEAAAAAAA=</HashCode>
      <FileName>Menu\MenuTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Menu.Presets.BlacklistMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAADAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu\Presets\BlacklistMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RethoughtLib.Menu.Presets.ChampionSliderMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAADAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu\Presets\ChampionSliderMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RethoughtLib.Menu.Presets.DynamicMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIDAAAAAAAAAAAAAAAAAIAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu\Presets\DynamicMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RethoughtLib.Menu.Presets.WhitelistMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu\Presets\WhitelistMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RethoughtLib.Notifications.DefaultNotification" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\DefaultNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Notification" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAECAAAgAgAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Notifications\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.NotificationFactory" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\NotificationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Notifications" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAAAAAAAAABAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Notifications\Notifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.TestClass" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Notifications\TestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Designs.NotificationDesign" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\Designs\NotificationDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Designs.TestDesign" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAARgAAAEAgAAAAAEAAABDAISAQAAAMAAAgAAA=</HashCode>
      <FileName>Notifications\Designs\TestDesign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Displayer.DefaultDisplayer" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAIAAAAYAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifications\Displayer\DefaultDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Notifications.Displayer.Displayer" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwABAAAAAAAAAgAgAAAAQAAIgAAACAAAAAAEEAAEBA=</HashCode>
      <FileName>Notifications\Displayer\Displayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.PriorityQueque.DefaultPriorityQueque&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAAAAoAQAACAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>PriorityQueque\DefaultPriorityQueque.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RethoughtLib.PriorityQueque.PriorityQuequeItem" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PriorityQueque\PriorityQuequeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.PriorityQueque.PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriorityQueque\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.PriorityQuequeV2.PriorityQueue&lt;TPriority, TItem&gt;" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQBIAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriorityQuequeV2\PriorityQueque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.CircEaseOutIn" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Transitions\CircEaseOutIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.CubicEaseInOut" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\CubicEaseInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.ElasticEaseInOut" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\ElasticEaseInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.ExpoEaseInOut" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\ExpoEaseInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.QuadEaseInOut" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\QuadEaseInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.QuadEaseOut" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\QuadEaseOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.QuartEaseInOut" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions\QuartEaseInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Transitions.Transition" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAICACEBAAAAAAAAAgMAAAAAAAAAAAQAAAIQA=</HashCode>
      <FileName>Transitions\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Utility.Events" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Utility\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Utility.Logger" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utility\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Utility.Math" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAUAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Utility.String" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Utility\String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RethoughtLib.Utility.VersionChecker" Collapsed="true">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAQAAAAAAAAOEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Utility\VersionChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RethoughtLib.Classes.Feature.IFeatureChild" Collapsed="true">
    <Position X="11.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAIAAAAIAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Feature\IFeatureChild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RethoughtLib.Menu.Interfaces.IMenuPreset" Collapsed="true">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Menu\Interfaces\IMenuPreset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RethoughtLib.Menu.Interfaces.ITranslation" Collapsed="true">
    <Position X="16.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Interfaces\ITranslation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RethoughtLib.PriorityQueque.IPriorityQueque&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAQAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PriorityQueque\IPriorityQueque.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="RethoughtLib.Utility.EventHandler" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>